.wrapper {
  .carousel {
    width: 730px;
    margin: 20px auto 0;
  }

  //覆写antd样式 
  :global {
    .ant-carousel .slick-slide {
      text-align: center;
      height: 336px;
      line-height: 336px;
      background: #364d79;
      overflow: hidden;
    }

    .ant-carousel .slick-slide h3 {
      color: #fff;
    }
  }
}