.container-slide{
    background: #ccc;
    color:#000;
    height: 220px;
    text-align: center;
    font-size: 20px;
    box-shadow:3px 3px 4px #ccc;
    border-radius: 8px;
    margin-right: 10px;
    :global {
        .slick-slide {
         text-align: center;
         height: 220px;
         line-height: 220px;
         background: #364d79;
         box-shadow:3px 3px 4px #ccc;
         border-radius: 8px;
         overflow: hidden;
         color: #fff;
         font-size: 40px;
       }
    }
}