.container-slide{
    background: #ccc;
    color:#000;
    height: 220px;
    text-align: center;
    font-size: 20px;
    box-shadow:3px 3px 4px #ccc;
    border-radius: 8px;
    .ant-carousel .slick-slide {
        text-align: center;
        height: 220px;
        line-height: 220px;
        background: #364d79;
        box-shadow:3px 3px 4px #ccc;
        border-radius: 8px;
        overflow: hidden;
        h3{
            color: #fff;
            font-size: 40px;
        }
      }
}
.container-info{
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    .card-title{
        cursor: pointer;
        box-shadow:3px 3px 4px #ccc;
        border-radius: 8px;
        height: 140px;
        color:#fff;
        background: rgb(238, 226, 226);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        flex: 1;
       .card-l{
         flex: 1; 
       .card-ico{
           font-size: 80px;
         }
       }
       .card-r{
        text-align: left;
        padding-right: 10px;
        flex: 1; 
        .card-i-title{
            color:#fff;
        }
       }
       &.tipes{
           height: 300px;
           color:#666;
           background: #fff;
       }
       &.right{
        margin-right: 0px;
       }
    }
    
    &.all-info-card{
        .card-title{
        font-size: 22px;
        color:#666;
        background: #fff;
        p{
            margin-top: 10px;
        }
        }

    }
}