.wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    // 覆写antd样式
    :global {
        .ant-form-explain {
            text-align: left
        }
    }
}