
.container-info{
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
        .tipes-center{
            height: 300px;
            font-size: 22px;
            padding-left: 10px;
            text-align: left;
            color:#999;
            background: #fff;
            flex:1;
            margin-right: 10px;
            box-shadow: 2px 2px 10px 0px #ccc;
            border-radius: 8px;
            &.margin-rg-0{
                margin-right: 0px;
            }
      }
     
}