
.container-info{
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    &.all-info-card{
        .card-title{
        font-size: 22px;
        color:#999;
        background: #fff;
        p{
            margin-top: 10px;
        }
        }

    }
}