.header-top{
    display: flex;
    justify-content: center;
    align-items: center;
  }
.head-route{
    flex:2;
    text-align: left;
    display: flex;
    height: 64px;
    align-items: flex-end;
}
.logo {
    flex: 1;
    color:#fff;
    color: #fff;
    text-align: left;
    font-size: 20px;
  }
  .user-info{
    flex:1;
    color:#fff;
    text-align: left;
    font-size: 18px;
  }