.card-title{
    box-shadow: 2px 2px 10px 0px #ccc;
    border-radius: 8px;
    height: 140px;
    color:rgb(247, 231, 231);
    background: rgb(238, 226, 226);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    flex: 1;
    cursor: pointer;
    &.o-card{
    background:#fff;
    }
   .card-l{
     flex: 1; 
   .card-ico{
       font-size: 80px;
     }
   }
   .card-r{
    text-align: left;
    padding-right: 10px;
    flex: 1; 
    .card-i-title{
        color:#fff;
    }
   }
   &.tipes{
       height: 300px;
       color:#666;
       background: #fff;
   }
   &.margin-rg-0{
       margin-right: 0;
   }
   .comm-ioc{
     font-size: 50px;
     &.green{
       color:green;
     }
   }
}